{
  "name": "mlb_data_scrape",
  "version": "1.0.0",
  "description": "Scrapes data from mlb website",
  "main": "server.js",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-jq": "^2.3.5",
    "puppeteer": "^20.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tniles320/mlb_data_scrape.git"
  },
  "author": "Taylor Niles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tniles320/mlb_data_scrape/issues"
  },
  "homepage": "https://github.com/tniles320/mlb_data_scrape#readme"
}
